BASE_URL=http://localhost
BASE_PORT=3000

# Redis URL for connection. Example: redis://:password@localhost:6379
# Replace 'password' with your actual Redis password if you use one.
REDIS_URL=redis://:yourRedisPassword@localhost:6379

# Your Discord Client ID (generated on Discord Developer Portal)
DISCORD_CLIENT_ID=yourDiscordClientID

# Your Discord Client Secret (generated on Discord Developer Portal)
DISCORD_CLIENT_SECRET=yourDiscordClientSecret

# Redirect URI used in Discord OAuth. 
# Change 'http://localhost:3000' to your server IP or domain if necessary.
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback

# List of allowed hosts. Please list them in lowercase.
# Example: 'localhost', 'desktop-af67a6u', 'example.com'
ALLOWED_HOSTS=localhost,desktop-af67a6u
